# Quickshop

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/msalad/quickshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msalad/quickshopping/: ActivityViewItem.java  CartActivity.java  FragmentAccount.java  FragmentFeature.java  FragmentHistory.java  FragmentResturant.java  FragmentScan.java  FragmentStores.java  Item.java  MainActivity.java  SelectStoreActivity.java
app/src/main/res/drawable/: history_shadow.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_2.xml  activity_choose_store.xml  activity_main.xml  carty.xml  custom_dialog_item.xml  custom_feature_item.xml  custom_feature_item_2.xml  custom_feature_item_3.xml  custom_history_item.xml  custom_search_item.xml  custom_search_view.xml  custom_shopping_item.xml  custom_store_item.xml  custom_wallet_item.xml  damn.xml  dialog_add_to_cart.xml  dialog_item_not_found.xml  dialog_item_single.xml  dialog_list.xml  dialog_qr_generator.xml  fragment_account.xml  fragment_feature.xml  fragment_history.xml  fragment_resturant.xml  fragment_scan.xml  fragment_stores.xml  fragment_wallet.xml  navigation_header.xml  temp.xml
app/src/main/res/layouts/activities/layout/: activity_item.xml  custom_trending_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
