<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBKG">

        <Button
            android:id="@+id/button2"
            android:layout_width="352dp"
            android:layout_height="52dp"
            android:text="Save cart for later"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="427dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/scanandgo"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="29dp"
            android:background="#ffffff"
            android:elevation="8dp"
            android:visibility="visible"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Scan and Go"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Shopping Cart"
            android:textColor="#000000"
            android:textSize="24dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginStart="21dp"
            android:src="@drawable/left"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />


        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="364dp"
            android:layout_height="137dp"
            android:elevation="4dp"
            android:visibility="visible"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/extraoptions"
            app:layout_constraintRight_toRightOf="@+id/extraoptions"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="13dp"
            app:layout_constraintLeft_toLeftOf="@+id/extraoptions"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/cart_items"
            app:layout_constraintVertical_bias="0.086"
            tools:layout_constraintTop_creator="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$13.00"
                    android:textAlignment="textEnd"
                    android:textColor="#2c2d3c"
                    android:textSize="20dp"
                    android:visibility="visible"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_editor_absoluteY="16dp"
                    app:layout_constraintHorizontal_bias="0.934" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.00"
                    android:textAlignment="textEnd"
                    android:textColor="#2c2d3c"
                    android:textSize="20dp"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_editor_absoluteY="52dp"
                    app:layout_constraintHorizontal_bias="0.937" />

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$14.00"
                    android:textAlignment="textEnd"
                    android:textColor="#2c2d3c"
                    android:textSize="24dp"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_editor_absoluteY="91dp" />

                <TextView
                    android:id="@+id/textView1801"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textColor="#2c2d3c"
                    android:textSize="20dp"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_editor_absoluteY="16dp"
                    app:layout_constraintHorizontal_bias="0.502" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax"
                    android:textColor="#2c2d3c"
                    android:textSize="20dp"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_editor_absoluteY="52dp"
                    app:layout_constraintHorizontal_bias="0.583" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Due"
                    android:textColor="#2c2d3c"
                    android:textSize="24dp"
                    tools:layout_constraintRight_creator="1"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_editor_absoluteY="91dp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/target"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_editor_absoluteY="36dp" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/extraoptions"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:elevation="2dp"
            android:visibility="visible"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/quickpay"
            app:layout_constraintRight_toRightOf="@+id/quickpay"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="52dp"
            app:layout_constraintLeft_toLeftOf="@+id/quickpay"
            app:layout_constraintHorizontal_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="116dp"
                    android:layout_height="48dp"
                    android:background="#00B2FF"
                    android:text="Rate App"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    app:layout_editor_absoluteY="64dp"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.914" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="116dp"
                    android:layout_height="48dp"
                    android:background="#00B2FF"
                    android:text="Share App"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.085"
                    app:layout_editor_absoluteY="64dp" />


                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="264dp"
                    android:layout_height="27dp"
                    android:text="Save your cart items"
                    android:textSize="20dp"
                    app:layout_editor_absoluteY="24dp"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <ListView
            android:id="@+id/cart_items"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_below="@+id/toolbar2"
            android:layout_centerHorizontal="true"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:visibility="visible"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/quickpay"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="71dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#ffffff"
            android:elevation="8dp"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quick pay at cashier"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22dp"></TextView>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</ScrollView>