<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/view"
        android:layout_centerHorizontal="true"
        android:background="#90FFFFFF"
        android:backgroundTint="#ffffff"
        android:hint="Search for item"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:theme="@style/AlertDialog.AppCompat.Light"
        app:floatingSearch_backgroundColor="#ffffff"
        app:floatingSearch_dimBackground="false"
        app:fsv_menu="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/down"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>