<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="8dp"
                android:src="@drawable/cart_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintHorizontal_bias="0.128"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expensive Jacket"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintHorizontal_bias="0.58"
                android:layout_marginBottom="73dp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$5,319.00"
                android:textColor="#2c2d3c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                app:layout_constraintHorizontal_bias="0.553" />

            <!--<TextView-->
                <!--android:id="@+id/item_remove"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="More Info"-->
                <!--android:textColor="#2c2d3c"-->
                <!--tools:layout_editor_absoluteY="76dp"-->
                <!--tools:layout_editor_absoluteX="199dp" />-->

            <ImageView
                android:id="@+id/item_more_info"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintHorizontal_bias="0.01"
                android:layout_marginBottom="97dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:enabled="false"
                android:textColor="#000000"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintHorizontal_bias="0.951"
                android:layout_marginBottom="33dp" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:scaleY="3.5"
                android:scaleX="4.0"
                android:src="@drawable/up2"
                android:padding="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintHorizontal_bias="0.914"
                android:layout_marginBottom="73dp" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:scaleY="3.5"
                android:scaleX="4.0"
                android:rotation="180"
                android:src="@drawable/up2"
                android:padding="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintHorizontal_bias="0.914"
                android:layout_marginBottom="12dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>