<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.arlib.floatingsearchview.FloatingSearchView
    android:id="@+id/floating_search_view_2"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:layout_alignBottom="@+id/view"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:background="#90FFFFFF"
    android:backgroundTint="#ffffff"
    android:hint="Search for item"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:theme="@style/AlertDialog.AppCompat.Light"
    app:floatingSearch_backgroundColor="#ffffff"
    app:floatingSearch_dimBackground="false"
    app:fsv_menu="@menu/menu"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:logo="@drawable/down"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1"></com.arlib.floatingsearchview.FloatingSearchView>

    <ListView
        android:id="@+id/search_items"
        android:layout_width="0dp"
        android:layout_height="524dp"
        android:layout_marginTop="72dp"
        android:divider="@color/transparent"
        android:dividerHeight="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>